input {
    file {
        path => '/home/s/nginx/logs/access.log'
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if [type] == "nginx" {
        grok {
            patterns_dir => "/etc/logstash/patterns"
                match => { "message" => "%{NGINXACCESS}" }
            remove_tag => ["_grokparsefailure"]
            add_tag => ["nginx_access"]
        }
        grok {
            patterns_dir => "/etc/logstash/patterns"
                match => { "message" => "%{NGINX_ERROR}" }
            remove_tag => ["_grokparsefailure"]
            add_tag => ["nginx_error"]
        }
        geoip {
            source => "visitor_ip"
        }
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
