input {
    file {
        path => '/home/s/nginx/logs/access.log'
    }
}

## Add your filters / logstash plugins configuration here
filter {
    if [type] == "nginx-access" {
        grok {
            match => { "message" => "%{NGINXACCESS}" }
        }
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
